# io-project

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
backend/Firestore/: .gitignore  Firestore.csproj  Program.cs  Translator.cs  Utilities.cs  userConnection.txt
backend/Firestore/Config/: .gitignore
backend/Firestore/Controllers/: BackEndController.cs  EventController.cs  UserController.cs
backend/Firestore/Enums/: Collection.cs
backend/Firestore/Event/: EventController.cs
backend/Firestore/Event/DTO/: UserEmailDTO.cs
backend/Firestore/Event/Expense/: EventIdExpenseController.cs
backend/Firestore/Event/Expense/DTO/: ExpenseDeletionModel.cs
backend/Firestore/Event/Expense/Model/: ExpenseLoadModel.cs  ExpenseSaveModel.cs
backend/Firestore/Event/Id/: EventIdController.cs
backend/Firestore/Event/Model/: EventModel.cs
backend/Firestore/Event/User/: EventIdUserController.cs
backend/Firestore/Event/User/DTO/: UserEmailDTO.cs
backend/Firestore/Firebase/: FirebaseError.cs  Translator.cs
backend/Firestore/FirebaseThings/: FirebaseError.cs  Translator.cs
backend/Firestore/Models/: AddUserModel.cs  EventAdditionModel.cs  EventModel.cs  ExpenseDeletionModel.cs  ExpenseLoadModel.cs  ExpenseSaveModel.cs  FirebaseError.cs  LoginModel.cs  RegistrationModel.cs
backend/Firestore/Properties/: launchSettings.json
backend/Firestore/Route/Auth/: AuthController.cs
backend/Firestore/Route/Auth/DTO/: TokenDTO.cs
backend/Firestore/Route/Event/: EventController.cs
backend/Firestore/Route/Event/Id/: EventIdController.cs
backend/Firestore/Route/Event/Model/: EventModel.cs
backend/Firestore/Route/User/: UserController.cs
backend/Firestore/Route/User/Model/: LoginModel.cs  RegistrationModel.cs
backend/Firestore/User/: UserController.cs
backend/Firestore/User/Model/: LoginModel.cs  RegistrationModel.cs
(+150 files in other folders)
