Date : 2023-03-12 17:15:26
Directory : d:\PROGRAMMING\ul\IO PROJECT\frontend
Total : 24 files,  2721 codes, 8 comments, 131 blanks, all 2860 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,083 |          0 |          3 |      2,086 |
| TypeScript JSX     |         12 |        344 |          0 |         59 |        403 |
| CSS                |          2 |        130 |          1 |         35 |        166 |
| JavaScript         |          1 |        115 |          5 |         27 |        147 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| TypeScript         |          3 |         15 |          2 |          5 |         22 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |      2,721 |          8 |        131 |      2,860 |
| . (Files)                                                                       |          6 |      2,121 |          1 |          7 |      2,129 |
| fake_api                                                                        |          2 |        116 |          5 |         27 |        148 |
| src                                                                             |         15 |        474 |          2 |         95 |        571 |
| src (Files)                                                                     |          5 |        232 |          2 |         58 |        292 |
| src\components                                                                  |         10 |        242 |          0 |         37 |        279 |
| src\components\auth                                                             |          3 |        164 |          0 |         22 |        186 |
| src\components\navbar                                                           |          7 |         78 |          0 |         15 |         93 |
| types                                                                           |          1 |         10 |          0 |          2 |         12 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\PROGRAMMING\ul\IO PROJECT\frontend\fake_api\fake_database.json               | JSON               |          1 |          0 |          0 |          1 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\fake_api\server.cjs                       | JavaScript         |        115 |          5 |         27 |        147 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\index.html                                | HTML               |         13 |          0 |          1 |         14 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\package-lock.json                         | JSON               |      2,047 |          0 |          1 |      2,048 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\package.json                              | JSON               |         26 |          0 |          1 |         27 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\App.css                               | CSS                |        118 |          1 |         32 |        151 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\App.tsx                               | TypeScript JSX     |         93 |          0 |         20 |        113 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\auth\AuthForm.tsx          | TypeScript JSX     |         26 |          0 |          6 |         32 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\auth\LoginForm.tsx         | TypeScript JSX     |         51 |          0 |          9 |         60 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\auth\RegisterForm.tsx      | TypeScript JSX     |         87 |          0 |          7 |         94 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\AddEventButton.tsx  | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\EditEventButton.tsx | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\Info.tsx            | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\LoginButton.tsx     | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\LogoutButton.tsx    | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\Navbar.tsx          | TypeScript JSX     |         30 |          0 |          3 |         33 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\components\navbar\Title.tsx           | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\index.css                             | CSS                |         12 |          0 |          3 |         15 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\main.tsx                              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\src\vite-env.d.ts                         | TypeScript         |          0 |          1 |          1 |          2 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\tsconfig.json                             | JSON with Comments |         21 |          0 |          1 |         22 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\tsconfig.node.json                        | JSON               |          9 |          0 |          1 |         10 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\types\user.ts                             | TypeScript         |         10 |          0 |          2 |         12 |
| d:\PROGRAMMING\ul\IO PROJECT\frontend\vite.config.ts                            | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                           |                    |      2,721 |          8 |        131 |      2,860 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+